# sluagh

./: build.gradle  compose.yaml  settings.gradle
infra/postgres/: init-db.sql
src/main/java/com/slaugh/: SlaughApplication.java
src/main/java/com/sluagh/: SluaghApplication.java
src/main/java/com/sluagh/config/: SecurityConfig.java
src/main/resources/: application.yaml
src/test/java/com/slaugh/: SlaughApplicationTests.java
src/test/java/com/sluagh/: SluaghApplicationTests.java
